<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" type="text/css" href="estilos/style.css">

</head>

<body >
    
    <div id="capa">
        <img src="img/capa.png" alt="capa">
    </div>
    <div id="lista">
            <li><a href="index.html" class="lista-link"> home  |  </a></li>
            <li><a href="biografia.html"class="lista-link"> BIOGRAFIA  |</a></li>
            <li><a href="campanhas-publicitarias.html"class="lista-link"> CAMPANHAS PUBLICITÁRIAS   |</a></li>
            <li><a href="contato.html"class="lista-link"> CONTATO</a></li>
        </ul>
    </div>
    <div  id="post">
        <h2 class="titulo"> Biografia </h2>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptate totam voluptates? Impedit hic
            reprehenderit officiis sunt placeat id, quam commodi, nesciunt, voluptas repudiandae necessitatibus
            consectetur enim esse. Ullam, esse.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laborum quos dolorum, inventore quis ut
            eveniet quas in molestiae illum. Ipsam aliquid optio iure suscipit sed reprehenderit, fuga ut saepe?
        </p>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptate totam voluptates? Impedit hic
            reprehenderit officiis sunt placeat id, quam commodi, nesciunt, voluptas repudiandae necessitatibus
            consectetur enim esse. Ullam, esse.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laborum quos dolorum, inventore quis ut
            eveniet quas in molestiae illum. Ipsam aliquid optio iure suscipit sed reprehenderit, fuga ut saepe?
        </p>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptate totam voluptates? Impedit hic
            reprehenderit officiis sunt placeat id, quam commodi, nesciunt, voluptas repudiandae necessitatibus
            consectetur enim esse. Ullam, esse.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laborum quos dolorum, inventore quis ut
            eveniet quas in molestiae illum. Ipsam aliquid optio iure suscipit sed reprehenderit, fuga ut saepe?
        </p>
    </div>
    <footer id="rodape" >
        <p > Todos os direitos reservados 2024. </p>
    </footer>
</body>

</html>